<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:4F:4E:5E:A0:19:97:F0:F9:36:F1:2D:1A:DA:83:83:71:85:94:D5%3Bcom.example.viraljoshi.appassignement3

    You can also add your credentials to an existing key, using these values:

    Package name:
    D7:4F:4E:5E:A0:19:97:F0:F9:36:F1:2D:1A:DA:83:83:71:85:94:D5

    SHA-1 certificate fingerprint:
    D7:4F:4E:5E:A0:19:97:F0:F9:36:F1:2D:1A:DA:83:83:71:85:94:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAuMv3RqAY28jCzxMJmFePgicEMvPf-G4Y</string>
</resources>
